<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <com.katdmy.android.unocount.VerticalTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:fontFamily="sans-serif-black"
            android:text="Раунд"
            android:id="@+id/headerRoundTextView" />

        <com.katdmy.android.unocount.VerticalTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:fontFamily="sans-serif-black"
            android:text="Вася"
            android:id="@+id/header1TextView" />

        <com.katdmy.android.unocount.VerticalTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:fontFamily="sans-serif-black"
            android:text="Боря"
            android:id="@+id/header2TextView" />

        <com.katdmy.android.unocount.VerticalTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:fontFamily="sans-serif-black"
            android:text="Света"
            android:id="@+id/header3TextView" />

        <com.katdmy.android.unocount.VerticalTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:fontFamily="sans-serif-black"
            android:text="Коля"
            android:id="@+id/header4TextView" />

        <com.katdmy.android.unocount.VerticalTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:fontFamily="sans-serif-black"
            android:text="Маша"
            android:id="@+id/header5TextView" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/totalLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textAlignment="center"
            android:fontFamily="sans-serif-black"
            android:text="Итог:"
            android:id="@+id/totalRoundTextView" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textAlignment="center"
            android:fontFamily="sans-serif-black"
            android:id="@+id/total1TextView" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textAlignment="center"
            android:fontFamily="sans-serif-black"
            android:id="@+id/total2TextView" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textAlignment="center"
            android:fontFamily="sans-serif-black"
            android:id="@+id/total3TextView" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textAlignment="center"
            android:fontFamily="sans-serif-black"
            android:id="@+id/total4TextView" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textAlignment="center"
            android:fontFamily="sans-serif-black"
            android:id="@+id/total5TextView" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/newRoundLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/totalLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textAlignment="center"
            android:fontFamily="sans-serif-black"
            android:text="+"
            android:id="@+id/newRoundButton" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textAlignment="center"
            android:inputType="number"
            android:fontFamily="sans-serif-black"
            android:id="@+id/new1EditText" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textAlignment="center"
            android:inputType="number"
            android:fontFamily="sans-serif-black"
            android:id="@+id/new2EditText" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textAlignment="center"
            android:inputType="number"
            android:fontFamily="sans-serif-black"
            android:id="@+id/new3EditText" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textAlignment="center"
            android:inputType="number"
            android:fontFamily="sans-serif-black"
            android:id="@+id/new4EditText" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textAlignment="center"
            android:inputType="number"
            android:fontFamily="sans-serif-black"
            android:id="@+id/new5EditText" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/newRoundLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        tools:listitem="@layout/score_item" />

</androidx.constraintlayout.widget.ConstraintLayout>